# GraduateAPP2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yangxiaolong/graduateapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/yangxiaolong/graduateapp/: MyApp.java  MyApplication.java
app/src/main/java/com/example/yangxiaolong/graduateapp/MyView/: CircleImageView.java  MyEditext.java  MyLinearLayout_rectangle.java  MygifImage.java  NoScrollViewPager.java  ObservableScrollView.java
app/src/main/java/com/example/yangxiaolong/graduateapp/activity/: AuditActivity.java  BuyVip_Activity.java  ChangeColorComment_Activity.java  CommentActivity.java  Comment_Collect_Activity.java  CommonProblem_Avtivity.java  DoubleGold_Activity.java  ExclusiveMarking_Activity.java  Feedback_Activity.java  GoldAccelerate_Activity.java  IconUserInforActivity.java  LoginPagerActivity.java  MainActivity.java  MessageCenter_Activity.java  MessageSet_Activity.java  Messagedelete_Activity.java  My_Friends_Activity.java  My_Gold_Activity.java  My_Login_Activity.java  My_Settins_Activity.java  My_Task_Activity.java  My_Vip_Activity.java  My_Yellow_Activity.java  (+9 more)
app/src/main/res/anim/: comment_anim.xml  write_anim.xml
app/src/main/res/drawable/: add_bg.xml  btn_login.xml  buttonstyle.xml  chk_color_background.xml  chk_face_background.xml  chk_feed_background.xml  comment_background.xml  comment_selector.xml  favorite_selector.xml  font_select.xml  good_selector.xml  hot_refresh_level.xml  icon_add.xml  login_layout_qq.xml  login_layout_sina.xml  login_layout_wechat.xml  mediapause.xml  menu_background.xml  my_relativelayout_select.xml  myprogressbar_drawable.xml  sendmessage_sound_text.xml  share_selector.xml  smile_background.xml
app/src/main/res/drawable-hdpi/: selectimage_item.xml
app/src/main/res/layout/: activity_audit.xml  activity_buy_vip.xml  activity_change_color_comment.xml  activity_comment.xml  activity_comment__collect.xml  activity_common_problem__avtivity.xml  activity_double_gold.xml  activity_exclusive_marking.xml  activity_feedback.xml  activity_gold_accelerate.xml  activity_icon_user_infor.xml  activity_login_pager.xml  activity_main.xml  activity_message_center_.xml  activity_message_set.xml  activity_messagedelete.xml  activity_my__friends_.xml  activity_my__gold_.xml  activity_my__login_.xml  activity_my__settins_.xml  activity_my__task_.xml  activity_my__vip_.xml  activity_my__yellow_.xml  activity_post.xml  activity_post_audio.xml  activity_send_message.xml  activity_store_discount.xml  activity_subject.xml  activity_vip_help.xml  activity_viplever.xml  activity_write_comment.xml  activitythem_head.xml  activitythem_item.xml  comment_item.xml  custom_add_view.xml  custom_pick_picture.xml  custom_pick_voice_picture.xml  custom_system_hint.xml  empthy_background.xml  fragment_activity_them.xml  (+26 more)
app/src/main/res/menu/: menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yangxiaolong/graduateapp/: ExampleUnitTest.java
(+46 files in other folders)
