<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/comment_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView_Commentback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/btn_back_0"/>

        <TextView
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:textColor="@android:color/white"
         android:gravity="center"
         android:textSize="25sp"
         android:id="@+id/textView_commentCount"
         android:text="评论数目"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/textVeiw_Report"
            android:text="举报"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#edecec"
        android:dividerHeight="2dp"
        android:id="@+id/listView_comment"
        android:layout_below="@+id/comment_head"
        android:layout_above="@+id/comment_end"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/darker_gray"
        ptr:ptrHeaderTextColor="#383838">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/comment_end"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:background="#eae9e9"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/image_writeComment_writeIcon"
            android:background="#eae9e9"
            android:src="@drawable/chk_smile_0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_writeCommetn_text"
            android:text="你造么？不评论会挨揍的..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@android:color/holo_red_dark">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_face_w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="拍脸谱"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
