<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ff3344"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageView_messet_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:src="@drawable/btn_back_0" />

        <TextView
            android:layout_gravity="center"
            android:text="商城打折"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#FFEFE8E8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/exclusive_mall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="特权规则"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:background="#FFCAC5C5"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:text="1、开通会员后，在商城兑换礼品立即享受VIP打折特权。"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="2、会员到期后，将不再享有商城打折特权。"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="3、打折特权规则如下。"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:rowCount="3"
                android:columnCount="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="VIP1"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="VIP2"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="VIP3"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="VIP4"
                    android:paddingBottom="5dp"  />
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="VIP5"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="VIP6"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:text="会员9.8折"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center"
                    android:text="会员9.8折"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center"
                    android:text="会员9.8折"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center"
                    android:text="会员9.5折"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center"
                    android:text="会员9.5折"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center"
                    android:text="会员9.5折"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="年费9.5折"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="年费9.5折"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="年费9.5折"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="年费9.0折"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="年费9.0折"/>
                <TextView
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="年费9.0折"/>

            </GridLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:background="#FFEFE8E8"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_dredgeVip"
        android:layout_margin="10dp"
        android:text="开通会员"
        android:textSize="15sp"
        android:background="#ff3344"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
