<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#ff3344"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageView_vip_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:src="@drawable/btn_back_0" />

        <TextView
            android:layout_gravity="center"
            android:text="会员中心"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_help"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="帮助"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageView_Vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/vip_pager_pic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.yangxiaolong.graduateapp.MyView.CircleImageView
                    android:id="@+id/circleImageView_userImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/icon_user" />

                <TextView
                    android:id="@+id/TextView_vip_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/circleImageView_userImg"
                    android:paddingLeft="20dp"
                    android:text="好久、不见"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextView_vip_idname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView_vip_username"
                    android:layout_toRightOf="@id/circleImageView_userImg"
                    android:paddingLeft="20dp"
                    android:text="霸号："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView_usuer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView_vip_username"
                    android:layout_toRightOf="@+id/TextView_vip_idname"
                    android:text="2410086"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView_vip_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView_vip_idname"
                    android:layout_toRightOf="@id/circleImageView_userImg"
                    android:paddingLeft="20dp"
                    android:text="会员状态:"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView_usuer_id"
                    android:layout_toRightOf="@id/TextView_vip_state"
                    android:paddingLeft="10dp"
                    android:text="未开通会员"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ImageView_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/TextView_vip_username"
                    android:paddingLeft="10dp"
                    android:src="@drawable/icon_lv01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ImageView_grade"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="4dp"
                    android:src="@drawable/icon_vip1_0" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFDCD9D9"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:text="选择会员种类"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/LinearLayout_buyten"
                android:background="@drawable/my_relativelayout_select"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="1个月会员(赠送100金币)"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/bg_price_0"
                    android:gravity="center"
                    android:text=" ¥10.0"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />

            <LinearLayout
                android:id="@+id/LinearLayout_buythirdty"
                android:background="@drawable/my_relativelayout_select"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="3个月会员(赠送300金币)"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/discount"
                    android:gravity="fill_vertical"
                    android:text="9.8折" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center"
                    android:background="@drawable/bg_price_0"
                    android:gravity="center"
                    android:text=" ¥29.4"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />

            <LinearLayout
                android:id="@+id/LinearLayout_buyfifty"
                android:background="@drawable/my_relativelayout_select"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="6个月会员(赠送600金币)"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/discount"
                    android:text="9.0折" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center"
                    android:background="@drawable/bg_price_0"
                    android:gravity="center"
                    android:text=" ¥54.0"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />

            <LinearLayout
                android:id="@+id/LinearLayout_buyhundred"
                android:background="@drawable/my_relativelayout_select"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="12个月会员(赠送1200金币)"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="43dp"
                    android:background="@drawable/discount"
                    android:text="8.5折" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center"
                    android:background="@drawable/bg_price_0"
                    android:gravity="center"
                    android:text=" ¥102.0"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFDCD9D9"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:text="会员特权"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relativeLayout_store"
                android:background="@drawable/my_relativelayout_select"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vip_center_mall"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_store"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商城打折"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_store"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#454545"
                    android:id="@+id/text_discount"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relativeLayout_comment"
                android:background="@drawable/my_relativelayout_select"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vip_center_comment"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_comment"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变色评论"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_comment"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#454545"
                    android:id="@+id/text_comment"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relativeLayout_cover"
                android:background="@drawable/my_relativelayout_select"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vip_center_cover"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_cover"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专属封面"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_cover"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#454545"
                    android:id="@+id/text_cover"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relativeLayout_marking"
                android:background="@drawable/my_relativelayout_select"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_vip_center"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_marking"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专属标识"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_marking"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#454545"
                    android:id="@+id/text_marking"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relativeLayout_viplever"
                android:background="@drawable/my_relativelayout_select"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vip_center_lever"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_viplever"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员等级"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_viplever"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#454545"
                    android:id="@+id/text_viplever"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relativeLayout_accelerate"
                android:background="@drawable/my_relativelayout_select"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vip_center_accelerate"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_accelerate"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币加速"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_accelerate"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#454545"
                    android:id="@+id/text_accelerate"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relativeLayout_doublegold"
                android:background="@drawable/my_relativelayout_select"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vip_center_double_gold"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_doublegold"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双倍金币"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/img_doublegold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#454545"
                    android:id="@+id/text_doublegold"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_r"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFDCD9D9" />
            <TextView
                android:text="更多特权敬请期待..."
                android:textSize="15dp"
                android:background="#FFDCD9D9"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>