<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ff3344"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_back_0"
            android:paddingRight="60dp"
            android:id="@+id/login_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="快速登录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="登录抽iPhone6,&#160;&#160;小米手机！"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="玩笑神赚金币！花费不用愁！"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_layout_sina"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout_logn_sina"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_login_sina"
            android:adjustViewBounds="true"
            android:maxWidth="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博登录"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/login_layout_qq"
        android:gravity="center"
        android:id="@+id/linearLayout_logn_qq"
        >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           android:maxWidth="60dp"
           android:src="@drawable/icon_login_qq"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qq登录"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/login_layout_wechat"
        android:id="@+id/linearLayout_logn_wechat"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_login_weixin"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="微信登录"
            />
    </LinearLayout>
</LinearLayout>
