<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <LinearLayout
        android:background="#ff3344"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageView_messet_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:src="@drawable/btn_back_0" />

        <TextView
            android:layout_gravity="center"
            android:text="消息设置"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ImageView_messet_delete"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:src="@drawable/btn_trash_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_messet_common"
        android:background="@drawable/my_relativelayout_select">

    <TextView
        android:id="@+id/text_messet_common"
        android:text="新评论通知"
        android:textSize="18dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50sp" />

    <ImageView
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/bg_chkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
     </RelativeLayout>
     <TextView
        android:background="#FFD7D4D5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_messet_reply"
        android:background="@drawable/my_relativelayout_select">

        <TextView
            android:id="@+id/text_messet_reply"
            android:text="回复评论通知"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50sp" />

        <ImageView
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_chkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <TextView
        android:background="#FFD7D4D5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_messet_edit"
        android:background="@drawable/my_relativelayout_select">

        <TextView
            android:id="@+id/text_messet_edit"
            android:text="审稿通知"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50sp" />

        <ImageView
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_chkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <TextView
        android:background="#FFD7D4D5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_messet_friendtrends"
        android:background="@drawable/my_relativelayout_select">

        <TextView
            android:id="@+id/text_messet_friendtrends"
            android:text="好友动态通知"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50sp" />

        <ImageView
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_chkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <TextView
        android:background="#FFD7D4D5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_messet_recommend"
        android:background="@drawable/my_relativelayout_select">

        <TextView
            android:id="@+id/text_messet_recommend"
            android:text="官方推荐"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50sp" />

        <ImageView
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_chkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <TextView
        android:background="#FFD7D4D5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
