<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3344"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageView_setmore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:src="@drawable/btn_back_0" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="25sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_flow_mode"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省流量模式(土豪版)"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDCD9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_word_size"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体大小(中号)"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDCD9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_save_progress"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存浏览进度"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/img_saveprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_chkbox_0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDCD9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_clean_cache"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:id="@+id/text_clean_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清楚缓存"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_use_space"
            android:text="(已使用"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_clean_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/text_usespace_size"
            android:text="888kb"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_use_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text=")"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_usespace_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <TextView
        android:background="#FFDCD9D9"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_update_version"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:id="@+id/text_update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新版本("
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_version"
            android:text="2.1.40_1020_anzhi"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text=")"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDCD9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_attention_weixin"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:id="@+id/text_attention_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注微信:xiaobalaile"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDCD9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_love_comment"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:id="@+id/text_love_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢笑神就给五星评价吧！"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDCD9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_aboutWe"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:id="@+id/text_aboutWe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDCD9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout_help"
        android:background="@drawable/my_relativelayout_select"
        >
        <TextView
            android:id="@+id/text_morehelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="#FFDCD9D9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="退出当前账号"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="#ff3344"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>