<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--消息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ff3344"

        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton_back"
            android:background="#ff3344"
            android:src="@drawable/btn_back_0"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我要投稿"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下一步"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/textView_nextStep"/>

    </LinearLayout>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageButton_postAudio"
        android:background="@android:color/holo_red_light"
       android:src="@drawable/img_20161104_195308"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/btn_record_0"
        android:id="@+id/imageView_record" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击录音"
        android:layout_gravity="center"
        android:id="@+id/textView_record" />


</LinearLayout>
