<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/activity_viewPager"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">
    </android.support.v4.view.ViewPager>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#898888"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_hot"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageView_hot"
                    android:src="@drawable/tab_xb_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笑神"
                    android:textColor="#ff0000"
                    android:id="@+id/textView_hot"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_find"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_find"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_discover_0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:id="@+id/textView_find"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_messige"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageView_message"
                    android:src="@drawable/tab_message_0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:id="@+id/textView_message"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_user"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageView_user"
                    android:src="@drawable/tab_user_center_0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:id="@+id/textView_user"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/imageView_hot_line"
                android:background="#ff0000"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/imageView_find_line"
                android:background="#ffffff"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/imageView_message_line"
                android:background="#ffffff"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/imageView_my_line"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
