<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangxiaolong.graduateapp.frament.Fragment_message">
    <!--消息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ff3344"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_badface"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录后才能和霸友聊天哦"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立刻登录"
            android:textSize="12dp"

            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/RelativeLayout_MyMessage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_message"
                android:layout_centerVertical="true"
                android:id="@+id/img_message"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@我的"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_message"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:layout_centerVertical="true"
                android:id="@+id/textView_message"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>

        <RelativeLayout
            android:id="@+id/RelativeLayout_Comment_Collect"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_comment"
                android:layout_centerVertical="true"
                android:id="@+id/img_comment"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论收藏"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_comment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:layout_centerVertical="true"
                android:id="@+id/textView_comment"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout_feedback"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_feed_back"
                android:layout_centerVertical="true"
                android:id="@+id/img_idea"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_idea"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:layout_centerVertical="true"
                android:id="@+id/textView_idea"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F1F1F1"/>

    </LinearLayout>
</LinearLayout>
