<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:ptr="http://schemas.android.com/apk/res-auto">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#edecec"
        android:dividerHeight="10dp"
        android:id="@+id/childListView_hot"
        ptr:ptrDrawable="@drawable/icon_logo36"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/darker_gray"
        ptr:ptrHeaderTextColor="#383838"></com.handmark.pulltorefresh.library.PullToRefreshListView>


</FrameLayout>
