<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangxiaolong.graduateapp.frament.Fragment_my">

<com.example.yangxiaolong.graduateapp.MyView.ObservableScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView_my"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!---->
        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="270dp"
           android:background="@drawable/night_user_center_bg"
           android:id="@+id/linearLayout_user_bg"
           >
           <com.example.yangxiaolong.graduateapp.MyView.CircleImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="60dp"
               android:src="@drawable/icon_user"
               android:id="@+id/circleImageView_userImg"
               />
           <!--用户信息布局，未登陆时隐藏-->
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="20dp"

           android:layout_below="@+id/circleImageView_userImg"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:gravity="center_vertical"
           android:id="@+id/linearLayout_userInformation"

           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/near_location"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="位置"
               android:textSize="15dp"
               android:id="@+id/textView_userLocation"
               android:layout_marginLeft="2dp"
               android:textColor="#FFFFFF"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_woman"
               android:layout_marginLeft="2dp"
               android:id="@+id/img_user_gender"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_vip1_0"
               android:layout_marginLeft="2dp"
               android:id="@+id/img_user_vip"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_lv01"
               android:layout_marginLeft="2dp"
               android:id="@+id/img_user_lv"
               />
       </LinearLayout>
           <!--点击登陆按钮，登陆后隐藏-->
           <Button
               android:layout_width="wrap_content"
               android:layout_height="50dp"

               android:layout_below="@+id/circleImageView_userImg"
               android:layout_centerHorizontal="true"
               android:text="立即登陆"
               android:textSize="15dp"
               android:layout_marginTop="20dp"
               android:id="@+id/btn_login"
               android:visibility="gone"
               />
           <!--用户粉丝关注投稿布局-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="20dp"
           android:layout_below="@+id/linearLayout_userInformation"
           android:layout_marginTop="10dp"
           android:layout_alignParentBottom="true"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="bottom|center_horizontal"
               android:orientation="vertical"

               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textSize="20dp"
                   android:id="@+id/textView_userFansNumber"
                   android:textColor="#FFFFFF"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="霸粉"
                   android:textSize="13dp"
                   android:textColor="#FFFFFF"
                  />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="bottom|center_horizontal"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textSize="20dp"
                   android:id="@+id/textView_userFocusNumber"
                   android:textColor="#FFFFFF"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="关注"
                   android:textSize="13dp"
                   android:textColor="#FFFFFF"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="bottom|center_horizontal"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textSize="20dp"
                   android:id="@+id/textView_userContributeNumber"
                   android:textColor="#FFFFFF"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="投稿"
                   android:textSize="13dp"
                   android:textColor="#FFFFFF"
                   />
           </LinearLayout>
       </LinearLayout>
       </RelativeLayout>
        <!--间隔条-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F1F1F1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <!--间隔条-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1F1F1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_near"
                android:layout_centerVertical="true"
                android:id="@+id/img_close"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/img_close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#454545"
                android:id="@+id/text_close"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近帖子数"
                android:textSize="15sp"
                android:layout_below="@+id/text_close"
                android:layout_toRightOf="@+id/img_close"
                android:textColor="#A1A1A1"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_r"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <!--间隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
        <!--间隔条-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1F1F1"
            />

    </LinearLayout>
</com.example.yangxiaolong.graduateapp.MyView.ObservableScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff3344"
        android:id="@+id/linearLayout_my_titleBar"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add"
                android:paddingRight="70dp"
                android:id="@+id/imageView_login_add"
                android:clickable="true"
                />
        </LinearLayout>

        <!--标题栏-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="登陆账号"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/login_userName"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout_login_userID"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="霸号："
                    android:textSize="13dp"
                    android:textColor="@android:color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="1234567"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_login_userID"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="编辑"
                android:textColor="@drawable/font_select"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:paddingLeft="70dp"
                android:id="@+id/textView_login_edit"
                android:clickable="true"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
