<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!---->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/night_user_center_bg"
            android:id="@+id/linearLayout_user_bg">
        <com.example.yangxiaolong.graduateapp.MyView.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_user"
            android:id="@+id/circleImageView_userImg"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/circleImageView_userImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout_userInformation">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置"
            android:textSize="15dp"
            android:id="@+id/textView_userLocation"
            android:layout_marginLeft="2dp"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_woman"
            android:layout_marginLeft="2dp"
            android:id="@+id/img_user_gender"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_vip1_0"
            android:layout_marginLeft="2dp"
            android:id="@+id/img_user_vip"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lv01"
            android:layout_marginLeft="2dp"
            android:id="@+id/img_user_lv" />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_below="@+id/linearLayout_userInformation"
                android:id="@+id/linearLayout_iconUser01"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="霸粉"
                android:layout_marginRight="20dp"
                android:id="@+id/textVeiw_tyrantPowder"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:id="@+id/textView_attention"
                android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayout_iconUser01">
                <com.example.yangxiaolong.graduateapp.MyView.MyLinearLayout_rectangle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_iconUser_add">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_attention_0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加关注"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"/>

                </com.example.yangxiaolong.graduateapp.MyView.MyLinearLayout_rectangle>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:id="@+id/textView_Canceladd"
                    android:text="取消关注"/>
                <com.example.yangxiaolong.graduateapp.MyView.MyLinearLayout_rectangle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/linearLayout_iconUser_message">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_sms_0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发霸信"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"/>
                </com.example.yangxiaolong.graduateapp.MyView.MyLinearLayout_rectangle>

            </LinearLayout>
        </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_comment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_commentIcon"
            android:textColor="@android:color/holo_red_light"
            android:text="评论"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_commentCount"
            android:textColor="@android:color/holo_red_light"
            android:text="数目"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/iamgeView_comment"
                android:background="@android:color/holo_red_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_collect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_collectIcon"
                android:text="收藏"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_collectCount"
                android:text="数目"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/imageView_collect"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout_contribute">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_contributeIcon"
                android:text="投稿"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_contributeCount"
                android:text="数目"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/imageView_contribute"
                android:background="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>