<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/imageView_app"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_silver_0"
        android:src="@drawable/icon_logo36"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:text="应用名称"
        android:textColor="#454545"
        android:id="@+id/textView_appName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView_app"
        />
    <TextView
        android:id="@+id/textView_detail"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="详情"
        android:layout_toRightOf="@+id/imageView_app"
        android:layout_below="@+id/textView_appName"
        />
    <TextView
        android:id="@+id/textView_size"
        android:text="0MB"
        android:layout_above="@+id/textView_detail"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView_downLoad"
        android:background="#ff3344"
        android:text="下载"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="25dp" />
    <TextView
        android:text="激活赚0金币"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_downLoad"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>