<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.yangxiaolong.graduateapp.MyView.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/circleImageView_img"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/light" />

        <TextView
            android:id="@+id/textView_name"
            android:text="Amada"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/circleImageView_img"
            />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/imageView_msg"
            android:src="@drawable/icon_lv01"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/textView_name"
            />

        <ImageView
            android:src="@drawable/btn_sms_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView_img1"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/EditText_name2" />

        <TextView
            android:id="@+id/EditText_name2"
            android:text="发霸信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主题"
            android:visibility="gone"
            android:id="@+id/textVIew_title"/>
        <TextView
            android:text="暂无数据！"
            android:id="@+id/textView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/imageView_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frameLayout_playSound"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView_play"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mediapause" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/textView_current"
                android:text="currentTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="playCount"
                android:id="@+id/textView_hits"
                android:layout_gravity="bottom|right" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imageButton_good"
                android:background="@drawable/dark_btn_good_0"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="0"
                android:id="@+id/textView_goodCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imageButton_comment"
                android:background="@drawable/night_btn_comment_0"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="0"
                android:id="@+id/textView_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imageButton_share"
                android:background="@drawable/night_btn_share_0"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="0"
                android:id="@+id/textView_shareCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imageButton_favorite"
                android:background="@drawable/night_btn_favorite_0"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="0"
                android:id="@+id/textView_favoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>